<!doctype html>
<html>
<head>
    <title>Loteria Virtual</title>
    <!--<style>-->
    <!--  * { margin: 0; padding: 0; box-sizing: border-box; }-->
    <!--  body { font: 13px Helvetica, Arial; }-->
    <!--  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }-->
    <!--  form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }-->
    <!--  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }-->
    <!--  #messages { list-style-type: none; margin: 0; padding: 0; }-->
    <!--  #messages li { padding: 5px 10px; }-->
    <!--  #messages li:nth-child(odd) { background: #eee; }-->
    <!--</style>-->
    <link href="/public/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>La Loteria Virtual</h1>
    <form>
    <table id="board">
        <tr>
            <th><input type="checkbox"><img src="" alt=""></th>
            <th><input type="checkbox"><img src="" alt=""></th>
            <th><input type="checkbox"><img src="" alt=""></th>
            <th><input type="checkbox"><img src="" alt=""></th>
        </tr>
        <tr>
            <th><input type="checkbox"><img src="" alt=""></th>
            <th><input type="checkbox"><img src="" alt=""></th>
            <th><input type="checkbox"><img src="" alt=""></th>
            <th><input type="checkbox"><img src="" alt=""></th>
        </tr>
        <tr>
            <th><input type="checkbox"><img src="" alt=""></th>
            <th><input type="checkbox"><img src="" alt=""></th>
            <th><input type="checkbox"><img src="" alt=""></th>
            <th><input type="checkbox"><img src="" alt=""></th>
        </tr>
        <tr>
            <th><input type="checkbox"><img src="" alt=""></th>
            <th><input type="checkbox"><img src="" alt=""></th>
            <th><input type="checkbox"><img src="" alt=""></th>
            <th><input type="checkbox"><img src="" alt=""></th>
        </tr>
    </table>
    <button id="newBoard">New board</button>
    <input type="radio" name="boardNumber" value="1">
    <label for="1"><img src="https://picsum.photos/seed/10/125/175.jpg"></label>
    <input type="radio" name="boardNumber" value="2">
    <label for="2"><img src="https://picsum.photos/seed/10/125/175.jpg"></label>
    <input type="radio" name="boardNumber" value="3">
    <label for="3"><img src="https://picsum.photos/seed/10/125/175.jpg"></label>
    <input type="radio" name="boardNumber" value="4">
    <label for="4"><img src="https://picsum.photos/seed/10/125/175.jpg"></label>
    <button type="submit" id="announceWin">Loteria!</button>
    </form>
<div id="playerGraph">
    <h2>Players</h2>
</div>
<div id="gameInfo">
    <h2>Room Number</h2>
    <span id="roomNumber"></span>
    <h2>Current Card</h2>
    <img id="currentCard" height="175" width="125" src="">
    <h2>How to win</h2>
    <img id="winConditionInfo" src="">
</div>
    <!--<ul id="messages"></ul>-->
    <!--<form action="">-->
    <!--  <input id="m" autocomplete="off" /><button>Send</button>-->
    <!--</form>-->




<!--<script src="/socket.io/socket.io.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
// <script>
//   $(function () {
//     var socket = io();
//     $('form').submit(function(e){
//       e.preventDefault(); // prevents page reloading
//       socket.emit('chat message', $('#m').val());
//       $('#m').val('');
//       return false;
//     });
//     socket.on('chat message', function(msg){
//       $('#messages').append($('<li>').text(msg));
//     });
//   });
// </script>
 </body>
</html>
