@font-face {
    font-family: 'lobster';
    src: url('fonts/lobster_1.3-webfont.woff2') format('woff2'),
         url('fonts/lobster_1.3-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppinsblack';
    src: url('fonts/poppins-black-webfont.woff2') format('woff2'),
         url('fonts/poppins-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppinsbold';
    src: url('fonts/poppins-bold-webfont.woff2') format('woff2'),
         url('fonts/poppins-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppins';
    src: url('fonts/poppins-medium-webfont.woff2') format('woff2'),
         url('fonts/poppins-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root {
    --primary-base: #FFE354;
    --primary-light: #FFF3C0;
    --primary-dark-: #FFD41D;
    --secondary-base: #FFC0C4;
    --secondary-light: #FFE6EA;
    --secondary-dark: #D87373;
    --confirm-base: #76ED3E;
    --confirm-light: #DFE87F;
    --confirm-dark: #447A11;
    --confirm-disabled: #D6D6B2;
    --action-base: #6FE8F9;
    --action-light: #D1EDDC;
    --action-dark: #3F88A8;
    --action-disabled: #D4DDD7;
    --deny-base: #FA5A32;
    --deny-light: #FF8A50;
    --deny-dark: #CC1F38;
    --deny-disabled: #EFD3CB;
    --accent-base: #F89120;
    --accent-light: #FFC392;
    --neutral-100: #534537;
    --neutral-200: #6E634E;
    --neutral-300: #AFA0A5;
    --neutral-500: #F0B96F;
    --neutral-700: #FDF6E4;
    --neutral-900: #FAFBFC;
    --gradient-rainbow: linear-gradient(1.15deg, #F0EA4A -6.96%, #F1BEE9 35.22%, #79D3E7 70.61%, #4A7FE6 100%);
}

body {
    background: var(--gradient-rainbow);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    /*background-image: url(images/background.png);*/
    /*position: relative;*/
    /*overflow: hidden;*/
}

/*body::before {*/
/*    content: "";*/
/*    position: absolute;*/
/*    width: 200%;*/
/*    height: 200%;*/
/*    top: -50%;*/
/*    left: -50%;*/
/*    z-index: -1;*/
/*    transform: rotate(30deg);*/
/*}*/

h1, h2, h3, p, li, label, input, button {
    font-family: poppins;
    color: var(--neutral-100);
    margin: 0;
}

h1 {
    text-align: center;
    margin-top: 3rem;
    font-family: Lobster;
    font-size: 5em;
}

h1:before {
    content: "";
    position: absolute;
    height: calc(100% + 12px);
    width: 100%;
    top: 0;
    left: 0;
    background-color: inherit;
    z-index: -1;
}

h2 {
    font-size: 36px;
    line-height: 28px;
    justify-self: start;
    display: inline-block;
    text-transform: uppercase;
}

h2, h3 {
    font-family: poppinsblack;
}

button {
    height: 60px;
    font-size: 24px;
    position: relative;
    border: none;
    transition: 0.25s ease;
}

button:hover{
    transform: translate(0,-10px);
}

button:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
    background-color: var(--neutral-900);
    clip-path: polygon(95% 0%, 100% 50%, 95% 100%, 5% 100%, 0% 50%, 5% 0%);
    z-index: -1;
}

button:hover:after, button:focused:before {
    transform: translate(0, 10px);
}

button:active {
    
}

button:active:after {
    background-color:;
}

.primaryBtn {
    background-color: var(--confirm-base);
}
.primaryBtn:hover{
    background-color: var(--confirm-light);
}
.primaryBtn:active {
    background-color: var(--confirm-dark);
}

.secondaryBtn, .secondaryBtn span {
    background-color: var(--action-base);
}
.secondaryBtn:hover, .secondaryBtn:hover span {
    background-color: var(--action-light);
}
.secondaryBtn:active, .secondaryBtn:active span {
    background-color: var(--action-dark);
}

.denyBtn {
    background-color: var(--deny-base);
}

.denyBtn:hover{
    background-color: var(--deny-light);
}
.denyBtn:active {
    background-color: var(--deny-dark);
}

button:disabled {
    background-color: #dddddd;
    border-color: #999999;
    color: #999999;
}
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/

#popItIn {
    width: 90%;
    margin: 0 auto;
}

.welcome {
    display: grid;
    grid-template-columns: 1fr;
    width: fit-content;
    margin: 5em auto 0;
    grid-gap: 1.5rem;
}

#host, #player, #roomSearch {
    font-size: 2em;
}

#player, #roomSearch {
    box-sizing: border-box;
    width: auto;
    padding: 15px 25px;
    display: inline-block;
}

#host {
    margin: 0 auto;
    display: block;
    width: 100%;
    grid-column: span 1;
}


@media(min-width:760px) {
    .welcome {
        grid-template-columns: 1fr 1fr;
    }
    #player, #roomSearch {
        width: 295px;
    }
    #host {
        width: calc(590px + 2rem);
        grid-column: span 2;
    }
}

/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/

.modal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr max-content;
    width: 100%;
    height: 100%;
    height: calc(100% - 1em);
    padding: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--neutral-900);
    box-sizing: border-box;
    z-index: 2;
    justify-items: center;
    align-items: end;
    row-gap: 1em;
}

.modal__content {
    grid-column: span 2;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-content: end;
    box-sizing: border-box;
    padding-bottom: 1rem;
    margin: 0;
}

.modal__span {
    font-size: 18px
}

.modal__btn {
    align-self: end;
}

.deck, .currentCard, .winInfo {
    max-width: 100%;
    height: 14vh;
    object-fit: contain;
    display: block;
}

/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
.modal__content--gameSettings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content;
    grid-gap: 1rem;
    background-color: var(--secondary-base);
    text-align: center;
}

.modal__input--gameSettings{
    background-size: contain;
    background-repeat: no-repeat;
    height: 240px;
    width: 172px;
    max-height: 30vw;
    max-width: 20vw;
    appearance: none;
    display: block;
}

@media(min-width:845px) {
    .gameSettings {
        top: 30vh;
        grid-gap: 2em;
    }
    
    .modal__content-gameSettings {
        display: flex;
    }
    
    .modal__input--gameSettings{
        max-height: 14vw;
        max-width: 12vw;
    }
}

.modal__input--gameSettings[value=row]{background-image: url(images/row.png);}
.modal__input--gameSettings[value=column]{background-image: url(images/column.png);}
.modal__input--gameSettings[value=diagonal]{background-image: url(images/diagonal.png);}
.modal__input--gameSettings[value=corner]{background-image: url(images/corner.png);}
.modal__input--gameSettings[value=center]{background-image: url(images/center.png);}
.modal__input--gameSettings[value=blackOut]{background-image: url(images/blackOut.png);}

.modal__input--gameSettings:checked {
    border: 3px solid green;
}

.modal__input--gameSettings:hover {
    border: 3px solid blue;
}

.modal__input--gameSettings:disabled:hover {
    border: none;
}

.gameSettings label {
    padding-left: 10px;
}

#start {
    width: 75%;
    display: block;
}

@media(min-width:845px) {
    #start {
        width: 33%;
    }
}
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
.hostInfo {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 1rem;
    position: relative;
    z-index: 3;
}

.hostInfo__h3 {
    justify-self: end;
    position: relative;
    color: var(--neutral-900);
}


.hostInfo__h3:before {
    content: "";
    position: absolute;
    top: 0;
    left: 5vw;
    /* height: 100%; */
    width: 100%;
    border-bottom: 2em solid var(--neutral-100);
    border-left: 2em solid transparent;
    box-sizing: border-box;
    z-index: -1;
}

.hostConsole {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 45vh 20vh;
    justify-items: center;
    row-gap: 0.5rem;
    column-gap: 1rem;
    margin: 2vh auto;
    width: 100%;
    height: 100%;
}

.winWrap--host {
    justify-self: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 15vh;
}

.winWrap--host:before, .winWrap--host:after {
    content: "";
    position: absolute;
    top: auto;
    left: auto;
    height: 93%;
    width: 160%;
    background-color: var(--neutral-900);
    transform: skew(-4deg);
    z-index: -1;
}

.winWrap--host:after {
    background-color: var(--neutral-100);
    transform: rotate(45deg);
}


@media(min-width:845px) {
    .hostConsole {
        row-gap: 2rem;
        column-gap: 2rem;
        grid-template-columns: 1fr max-content max-content 1fr;
        grid-template-rows: 20vh 45vh 20vh;
    }
    
    .hostConsole h2 {
        grid-column: 4/5;
    }
    
    .winWrap--host {
        grid-column: 2/4;
        grid-row: 1/2;
    }
}

.logo {
    width: 50px;
    height: 50px;
}

.winInfo--host {
    height: calc(100% - 1rem);
}

.drawWrap, .currentCardWrap--host {
    display: grid;
    grid-gap: 0.5rem;
    height: 100%;
}

.drawWrap {
    justify-self: start;
    grid-column: 1/2;
    grid-row: 1/2;
    /*box-shadow: 0px 54px 0px 0px rgba(245,245,245,1);*/
}

.deck, .currentCard-host {
    height: 35vh;
}

#drawBtn, #reviewBtn {
    width: 100%;
}

.currentCardWrap--host {
    justify-self: end;
    grid-column: 2/3;
    grid-row: 1/2;
}

.playerGraph--host {
    display: grid;
    grid-template-columns: repeat(auto, min-max(9ch, 1fr));
    grid-gap: 12px;
    position: relative;
    max-width: 90%;
    overflow-y: scroll;
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 20px;
    height: 100%;
    width: 100%;
}

.playerGraph--host:before, .playerGraph--host:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 90%;
    width: 90%;
    background-color: var(--neutral-900);
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    z-index: -1;
}

.playerGraph--host:after {
    top: 15px;
    left: 15px;
    background-color: var(--neutral-100);
}

@media(min-width:845px) {
    .drawWrap, .currentCardWrap--host {
        grid-gap: 1rem;
    }
    .drawWrap {
        grid-column: 2/3;
        grid-row: 2/3
    }
    .currentCardWrap--host {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .playerGraph-host {
        grid-row: 3/4;
        grid-column: 1/5;
    }
}

/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/

.modal--cardReview {
}

.modal__content--cardReview {
    overflow-y: scroll;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, 50px);
    background-color: var(--action-base);
    align-content: start;
    padding-top: 30vh;
}

.modal__content--cardReview li {
    display: inline-block;
}

.modal__content--cardReview li img {
    width: 100%;
    min-width: 65px;
    display: block;
    object-fit: contain;
}

#closeReview {
    width: 33%;
    margin: 0 auto;
    display: block;
}

@media(min-width:845px) {
    .cardReview {
        position: absolute;
        top: 20vh;
        left: 15vw;
        width: 70vw;
        background-color: var(--neutral-900);
    }
    .cardReviewList {
        height: 450px;
    }
}

/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
.model--alleged {
    grid-template-rows: min-content 1fr max-content;
}

.modal__content--alleged {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
    background-color: var(--primary-base);
    padding-top: 0;
    overflow-y: scroll;
    align-content: start;
    grid-gap: 1rem;
}

.modal__content--cardReview--alleged {
    background-color: unset;
    padding: 0 6vw 0;
}

.modal__content--boardHold {
    width: 36vh;
}

.allegedWinner {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
    min-content 1fr min-content 20vh max-content;
    position: absolute;
    top: 12vh;
    width: 85vw;
    background-color: var(--neutral-900);
    box-sizing: border-box;
    padding: 12px;
    left: 7.5vw;
}

.alleged__h3 {
    grid-row: 1/2;
    padding-top: 20vh;
}

.cardReviewList-alleged {
    display: flex;
    grid-row: 4/5;
    overflow-x: scroll;
    height: 100%;
    margin: 0;
    width: auto;
    overflow-y: auto;
}

.allegedWinner table {
    margin: 0 auto;
}

.alleged__btnWrap {
    display: flex;
    grid-gap: 1em
}

#confirm, #deny {
    width: 48%;
    grid-row: 5/6;
    grid-column: 1/2;
}

#confirm {
    justify-self: end;
}

#deny {
    justify-self: start;
}

.winnerGlow {
    border: 5px solid white;
}

.winnerGlow:hover {
    background-color: white;
}

.playerGraph table.winnerGlow::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-image: url(images/loteria.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
}

@media(min-width:845px) {
    .allegedWinner {
        width: 65vw;
        left: 17.5vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr min-content max-content;
    }
    .cardReviewList-alleged {
        display: grid;
        height: 60vh;
        grid-auto-rows: min-content;
        grid-template-columns: repeat(auto-fill, 90px);
        grid-row: 2/3;
        overflow-x: auto;
        overflow-y: scroll;
        height: 450px;
    }
    #confirm, #deny {
        width: 50%;
        grid-row: span 1;
        grid-column: span 1;
    }
    .allegedWinner h3:nth-child(1) {
        grid-row: 1/2;
    }
    
}
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
.logo--player {
    grid-row: 1/2;
    grid-column: 1/2;
}


#announceWin {
    width: 57vmin;
    margin: 0 auto;
}

.playerWrap {
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: 18vh 1fr;
    grid-template-columns: min-content 1fr 1fr;
    height: 100vh;
}

.playerWrap h2 {
    grid-column: 1/2;
}

.playerGame {
    position: unset;
    grid-column: 2/4;
    grid-row: 2/3;
    display: grid;
    background-color: var(--neutral-900);
    padding: 0.5em;
    height: fit-content;
}

.currentCardWrap--player, .winWrap--player {
    display: flex;
    flex-direction: column;
    position: relative;
    grid-row: 1/2;
    align-items: center;
    align-self: center;
    grid-gap: 0.5rem
}

.currentCardWrap--player:before, .winWrap--player:before, .currentCardWrap--player:after, .winWrap--player:after {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--neutral-100);
    z-index: -1;
    clip-path: polygon(0% 10%, 100% 100%, 100% 90%, 0% 100%);
}

.currentCardWrap--player:after, .winWrap--player:after {
    top: 0;
    background-color: var(--neutral-900);
}

.winWrap--player:before, .winWrap--player:after {
    clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0% 100%);
}

.winWrap--player:before {
    left: 5px;
}

.currentCardWrap--player:before {
    left: -5px;
}

.currentCardWrap--player {
    grid-column: 2/3;
}

.winConditionWrap--player {
    grid-column: 3/4;
}

@media(min-width:845px) {
    .playerWrap {
        grid-template-rows: min-content 1fr 1fr;
        grid-template-columns: repeat(3, max-content);
    }
    .playerWrap h2 {
        grid-column: span 1/4;
    }
    .playerGame {
        grid-column: 2/3;
        grid-row: 2/4;
    }
    .currentCardWrap--player, .winInfo--player {
        grid-gap: 1rem
    }
    .currentCardWrap--player {
        grid-row: 2/3;
        grid-column: span 1;
    }
    .winInfo--player {
        grid-row: 3/4;
        grid-column: span 1;
    }
}
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/

.board td {
  padding: 0;
  width: 9vh;
  height: 10vh;
  border-spacing: 20px;
}

#newBoard {
    display: block;
    height: 60px;
    width: 66%;
    margin: 0 auto;
}

@media(min-width:845px) {
    #newBoard {
        width: 45%;
    }
}
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/

.player td {
    background-color: var(--secondary-base);
    height: 12px;
    width: 12px;
}

.player span {
    color: var(--neutral-100);
}

@media(min-width:845px) {
    button, input[type=text] {
        height: 75px;
    }
    .playerWrap {
        grid-gap: 1rem;
    }
    .playerGraph h3, .playerGraph h2 {
        grid-column: span 2;
        text-align: initial;
    }
    .currentCard-player, .winInfo-player {
        height: 35vh;
    }
    .board th, .board td {
      width: 13vmin;
      height: 18vmin;
    }
    #newBoard {
        margin-bottom: 20px;
        height: 75px;
    }
    .playerGraph td {
        height: 30px;
    }
}

.gameInfo, .gameSettings, .playerGame, .playerGraph, .hostConsole {
    overflow-y: scroll;
}

/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
.opponentWrap {
    position: relative;
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 2em 0.5rem;
    box-sizing: border-box;
    left: -5vw;}

.opponentWrap:before, .opponentWrap:after {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    height: 100%;
    width: 100%;
    background-color: var(--neutral-100);
    clip-path: polygon(0% 5%, 100% 0%, 100% 95%, 0% 100%);
    z-index: -1;
}

.opponentWrap:after {
    top: 0;
    left: 0;
    background-color: var(--neutral-900);
}

.opponentWrap__h3 {
    font-size: 1em;
    font-family: 'poppins';
}

.playerGraph--player {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    grid-gap: 0.25rem;
    align-items: center;
}
/*.playerGraph-player table:nth-child(1) {*/
/*    display: none;*/
/*}*/

.player {
    justify-content: center;
    position: relative;
}

.player__cell {
    border: 1px solid var(--secondary-dark);
}

.player__cell.beaned {
    background-color: var(--secondary-dark);
}
@media(min-width:845px) {
    .playerGraph--player {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 2/4;
        grid-column: span 1;
        overflow-x: auto;
        overflow-y: scroll;
        grid-auto-rows: max-content;
    }
}

/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/

table, td {
    border-collapse: separate;
    border-spacing: 0;
}

.board {
    margin: 0 auto;
}

.board td {
    position: relative;
}

.board input[type=checkbox] {
    padding: 0;
    margin: 0;
    border: none;
}

.board td input, .board td img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.board td input {
    z-index: 2;
    appearance: none;
    
}

.board td input:hover, .modal__content--boardSelect li > input:hover {
    background-color: rgba(50,50,50,0.5);
}

.board td input:active, .modal__content--boardSelect li > input:active {
    background-color: rgba(250,250,250,0.5);
}

.board td input:focus, .modal__content--boardSelect li > input:focus {
    border-color: yellow;
}

.board td input:checked, #allegedWinner input:checked, .modal__content--boardSelect li > input:checked {
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: center;
}

.board td input:checked, .allegedWinner input:checked {
    background-image: url(images/bean.png);
}

/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/

.modal__content--boardSelect li > input:checked {
    background-image: url(images/check.png);
}

.modal__content--boardSelect td img, .modal__content--boardHold td img{
    width: 100%;
    display: block;
}

.modal__content--boardSelect td, .modal__content--boardHold td {
    position: relative;
    width: 22%;
    display: inline-block;
}

.modal__content--boardSelect {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    overflow-y: scroll;
    padding: 1rem;
    background-color: var(--primary-base);
    align-content: start;
}

td input {
    position: absolute;
    top: 0;
    right: 0;
}

/*/--------------------------------------------/*/
/*/--------------------------------------------/*/
/*/--------------------------------------------/*/

.modal__content--boardSelect td input, .modal__content--boardHold td input {
    background-size: contain;
    background-repeat: no-repeat;
    appearance: none;
    display: block;
    z-index: 2;
}

.modal__content--boardSelect li, .modal__content--boardHold li {
    position: relative;
}

.modal__content--boardSelect li > input, .modal__content--boardHold li > input {
    height: 100%;
    width: 100%;
    appearance: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
}

.landing {
    max-width: 80vw;
}

#host, #player, #roomSearch {
    height: 100px;
}

.invisible {
    display: none;
}